<!DOCTYPE html>
<html lang="en">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PhishTector</h1>

    <p id="demo" align="center">Click on the 'Detect' button in the email that you think are suspicious 👀</p>
    <br>

    <div class="test">
        <div id="1" class="block-1">
            <p align="center", style="font-size: 18px;"><b>This Email is ...</b></p>
        </div>

        <br>

        <div id="2" class="block-2">
            <div class="detected-url-box">
                <p align="center", style="font-size: 18px;"><b>Detected url(s)</b></p>
                <p id="url-list" align="center", style="font-size: 12px;"></p>
            </div>
            
        </div>

    </div>    

    <div class="center">
        <div class="container-btn-middle">
            <button class="button" onclick=myFunction()>Detect</button>
        </div>
        
    </div>
    
    <script src="popup.js"></script>
    
    <style>

        .test {
            margin: 0;
            position: absolute;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .detected-url-box {
            position: absolute;
            align-items: center;
        }

        .url-list {
            font-size: 10px;
            font-weight: 400;
        }

        .button {
            background-color: #363432;
            border: none;
            width: 320px;
            height: 47px;
            border-radius: 8px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .block-1 {
            display: none;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #00D168;
            width: 320px;
            height: 47px;
            border-radius: 8px;
        }

        .block-2 {
            display: none;
            justify-content: center;
            align-items: center;
            color: #5A564F;
            background-color: #EEEEEE;
            width: 320px;
            height: 300px;
            border-radius: 8px;
            font-family: 'Roboto';
            font-weight: bolder;
        }

        .container {
            display: none;
            background-color: linen;
            min-width: 100px;
            min-height: 250px;
        }

        .container-text-left {
            position: absolute;
            left: 16px;
            width: 108px;
        }

        .container-text-right{
            position: absolute;
            right: 16px;
            width: 108px;
        }

        .container-btn-middle{
            position: absolute;
            bottom: 20px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p.text {
            word-wrap: break-word;
            font-size: small;
        }

        p.sus-text {
            color: red;
        }

        html {
            position: relative;
            width: 360px;
            height: 540px;
        }
    </style>
</body>
</html>